# taskify-spring-backend

./: pom.xml
docker/local/: docker-compose.yml
docker/local/mysql/: create_db.sql  my.cnf
src/main/java/com/taskify/taskifyspringback/: TaskifySpringBackApplication.java
src/main/java/com/taskify/taskifyspringback/config/: SecurityConfig.java
src/main/java/com/taskify/taskifyspringback/controllers/: AuthenticationController.java  HomeController.java  ProjectController.java  TaskController.java
src/main/java/com/taskify/taskifyspringback/exception/: ExceptionToJsonValidation.java
src/main/java/com/taskify/taskifyspringback/filters/: AuthenticationGuard.java
src/main/java/com/taskify/taskifyspringback/middlwares/: HasPermission.java  HasPermissionAspect.java
src/main/java/com/taskify/taskifyspringback/models/controller/: AuthData.java  Response.java
src/main/java/com/taskify/taskifyspringback/models/dto/: ProjectForm.java  SignInForm.java  SignUpForm.java  TaskForm.java
src/main/java/com/taskify/taskifyspringback/models/dto/project/: FilteredProjectsDto.java
src/main/java/com/taskify/taskifyspringback/models/dto/task/: FilteredTasksDto.java  FormMemberDto.java  FormProjectsDto.java  TaskAssignedToUserDto.java  TaskProjectDto.java
src/main/java/com/taskify/taskifyspringback/models/dto/user/: AuthenticationPermissionDto.java  AuthenticationRoleDto.java  AuthenticationUserDto.java
src/main/java/com/taskify/taskifyspringback/models/entities/: Permission.java  Project.java  Role.java  Task.java  User.java
src/main/java/com/taskify/taskifyspringback/models/entities/helpers/: TaskPriority.java  TaskStatus.java
src/main/java/com/taskify/taskifyspringback/models/implementations/: TaskifyUserDetails.java
src/main/java/com/taskify/taskifyspringback/repositories/: ProjectRepository.java  RoleRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/taskify/taskifyspringback/services/: JWTService.java  ProjectService.java  RoleService.java  TaskService.java  TaskifyUserDetailsService.java  UserService.java
src/main/java/com/taskify/taskifyspringback/validations/: ExistsInDatabase.java  ExistsInDatabaseValidator.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10000__add_user_foreign_keys.sql  V1__create_user_table.sql  V1__migration.sql  V2__create_role_table.sql
src/test/java/com/taskify/taskifyspringback/: TaskifySpringBackApplicationTests.java
src/test/resources/: application-test.yml
